# Scaffold

./: pom.xml
scaffold-common/: pom.xml
scaffold-common/src/main/java/com/jcweiho/scaffold/i18n/: EnableI18n.java  I18n.java  I18nKey.java  (+1 more)
scaffold-logging/: pom.xml
scaffold-logging/src/main/resources/mapper/logging/: LogMapper.xml
scaffold-mybatis-generator/: pom.xml
scaffold-mybatis-plus/: pom.xml
scaffold-rabbitmq/: pom.xml
scaffold-rabbitmq/src/main/java/com/jcweiho/scaffold/rabbitmq/config/: RabbitMqConfig.java  ScaffoldRabbitConfiguration.java
scaffold-rabbitmq/src/main/java/com/jcweiho/scaffold/rabbitmq/core/: MqPublisher.java
scaffold-rabbitmq/src/main/java/com/jcweiho/scaffold/rabbitmq/queue/: EmailQueue.java  LogQueue.java  Queue.java
scaffold-redis/: pom.xml
scaffold-system/: pom.xml
scaffold-system/src/main/resources/: application.yml  banner.txt  logback.xml
scaffold-system/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_HK.properties  messages_zh_TW.properties
scaffold-system/src/main/resources/mapper/system/: AvatarMapper.xml  BuildingMapper.xml  ElevatorMapper.xml  ElevatorTypeMapper.xml  ElevatorsTypesMapper.xml  FeedbackMapper.xml  HouseholdMapper.xml  HouseholdPayMapper.xml  MenuMapper.xml  NoticeMapper.xml  OwnerMapper.xml  ParkLotMapper.xml  RoleMapper.xml  UserMapper.xml  VillageMapper.xml  VisitorMapper.xml
scaffold-tools/: pom.xml
scaffold-tools/src/main/resources/mapper/tools/: LocalStorageMapper.xml
scaffold-websocket/: pom.xml
(+600 files in other folders)
